# PKHeXWC3Plugin

./: .gitignore  PKHeXWC3Plugin.sln  README.md  WC3Plugin.sln
.github/: dependabot.yml
.github/workflows/: build.yml  pr_build.yml
PKHeXWC3Plugin/: Checksums.cs  ECBForm.Designer.cs  ECBForm.cs  ECTForm.Designer.cs  ECTForm.cs  ME3Form.Designer.cs  ME3Form.cs  PKHeXWC3Plugin.csproj  WC3Form.Designer.cs  WC3Form.cs  WC3Plugin.cs  WN3Form.Designer.cs  WN3Form.cs  packages.config
PKHeXWC3Plugin/Properties/: AssemblyInfo.cs
Test/: Data.cs  ECBTest.cs  ECTTest.cs  ME3Test.cs  Test.csproj  WC3Test.cs  WN3Test.cs
Test/data/mysterydata/: auroraticket_frlg_en.wc3  auroraticket_frlg_jp.wc3  berry_em_en.ecb  eonticket_em_en.me3  eonticket_em_jp.me3  eonticket_rs_en.me3  eonticket_rs_jp.me3  mysticticket_em_en.wc3  mysticticket_em_jp.wc3  news_en.wn3  news_jp.wn3
Test/data/saves/clean/: em_en.sav  em_jp.sav  frlg_en.sav  frlg_jp.sav  rs_en.sav  rs_jp.sav
Test/data/saves/expected/: em_en_ecb.sav  em_en_ect.sav  em_en_me3.sav  em_en_wc3.sav  em_en_wn3.sav  em_jp_ecb.sav  em_jp_ect.sav  em_jp_me3.sav  em_jp_wc3.sav  em_jp_wn3.sav  frlg_en_ecb.sav  frlg_en_ect.sav  frlg_en_wc3.sav  frlg_en_wn3.sav  frlg_jp_ecb.sav  frlg_jp_ect.sav  frlg_jp_wc3.sav  frlg_jp_wn3.sav  rs_en_ecb.sav  rs_en_ect.sav  rs_en_me3.sav  rs_jp_ecb.sav  rs_jp_ect.sav  rs_jp_me3.sav
WC3Plugin/: ArrayUtil.cs  ECBForm.Designer.cs  ECBForm.cs  ECTForm.Designer.cs  ECTForm.cs  LocalizationUtil.cs  ME3Form.Designer.cs  ME3Form.cs  Message.cs  MysteryDataUtil.cs  RM3Form.Designer.cs  RM3Form.cs  TranslationStrings.cs  WC3Form.Designer.cs  WC3Form.cs  WC3Plugin.cs  WC3Plugin.csproj  WN3Form.Designer.cs  WN3Form.cs
WC3Plugin/Forms/: ECBForm.cs  ECTForm.Designer.cs  ECTForm.cs  ME3Form.cs  RM3Form.cs  WC3Form.cs  WN3Form.cs
WC3Plugin/Properties/: Resources.Designer.cs  Resources.resx
WC3Plugin/Resources/txt/: lang_de.txt  lang_en.txt  lang_fr.txt  lang_it.txt  lang_zh.txt  lang_zh2.txt
