<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WC3 Plugin</Description>
	<FileVersion>1.3.2.0</FileVersion>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="PKHeX.Core" Version="22.2.4" />
  </ItemGroup>

</Project>