<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WC3 Plugin</Description>
	<FileVersion>1.3.1.0</FileVersion>
    <TargetFramework>net46</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="PKHeX.Core" Version="21.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

</Project>