<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WC3 Plugin</Description>
    <Version>2.5.0</Version>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <LangVersion>13</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="26.1.7" />
  </ItemGroup>

</Project>
