<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>WC3 Plugin</Description>
    <FileVersion>2.2.1.0</FileVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>12</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="24.1.12" />
  </ItemGroup>

</Project>
